\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book.lvlup}
\citation{book.artgamedesign}
\citation{book.ruleofplay}
\citation{article.herz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teori Perancangan \textit  {Game}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi \textit  {Game}}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kategori \textit  {Game}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Elemen \textit  {Game}}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori Pembelajaran}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi Pembelajaran}{9}{subsection.2.2.1}}
\citation{papper.bloom}
\citation{paper.karthwohl}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan setiap aspek dari beberapa teori pembelajaran\relax }}{10}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{2.1}{10}{Perbandingan setiap aspek dari beberapa teori pembelajaran\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bloom's Taxonomy with revision (Anderson \& Krathwohl, 2001)}{10}{subsection.2.2.2}}
\citation{paper.rosenthal}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensi Pengetahuan\relax }}{12}{table.caption.10}}
\newlabel{tab:tab1}{{2.2}{12}{Dimensi Pengetahuan\relax }{table.caption.10}{}}
\citation{paper.thorndike}
\citation{paper.landsberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Expectation Effect}}{13}{subsection.2.2.3}}
\citation{paper.Saretsky}
\citation{paper.futurelab}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pembelajaran Berbasis \textit  {Game}}{14}{section.2.3}}
\citation{papper.jpgee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi Pembelajaran Berbasis \textit  {Game}}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prinsip dan Penggunaan \textit  {Game} Sebagai Pembelajaran}{15}{subsection.2.3.2}}
\citation{paper.anung}
\citation{paper.mannell}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Fundamental Programming}}{18}{section.2.4}}
\citation{paper.wing}
\citation{papper.shneiderman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Computational Thinking}}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desain Antarmuka}{20}{section.2.5}}
\citation{article.usability}
\citation{papper.lewis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Usability Testing}}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Usability Testing}}{21}{subsection.2.6.1}}
\@setckpt{bab2-landasan-teori}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
