\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper.jackson}
\citation{paper.jackson}
\citation{paper.jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Aplikasi Yang Digunakan}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NPACI Rocks}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}XZXX}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Perjalanan \textit  {Kickstart}\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alurkickstart}{{3.1}{10}{Alur Perjalanan \f {Kickstart}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rocks Rolls}{10}{subsection.3.1.2}}
\citation{paper.jackson}
\citation{paper.jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh konten yang berada dalam \textit  {Rolls}\relax }}{11}{figure.caption.10}}
\newlabel{fig:contohisiroll}{{3.2}{11}{Contoh konten yang berada dalam \f {Rolls}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mengubah Tampilan Teks}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memberikan Catatan}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Menambah Isi Daftar Isi}{12}{section.3.4}}
\@setckpt{bab3-aplikasi-digunakan}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
