\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{papper.Creswell}
\citation{book.morisson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendekatan Penelitian}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tahapan Penelitian}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur tahapan penelitian\relax }}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Studi literatur}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumen penelitian}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisis dan Representasi Data}{24}{subsection.3.2.3}}
\citation{papper.shneiderman}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kodifikasi pertanyaan \textit  {open-ended}\relax }}{25}{table.caption.12}}
\newlabel{tab:tab1}{{3.1}{25}{Kodifikasi pertanyaan \textit {open-ended}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pengujian Prototipe Sistem dengan \textit  {Usability Testing}}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pengambilan Kesimpulan Penelitian}{25}{subsection.3.2.5}}
\@setckpt{bab3-aplikasi-digunakan}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
