\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Perancangan Implementasi dan Analisis}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Membuat Tabel}{26}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Tabel\relax }}{26}{table.caption.13}}
\newlabel{tab:tab1}{{4.1}{26}{Contoh Tabel\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{26}{table.caption.14}}
\newlabel{row.spanning}{{4.2}{26}{An Example of Rows Spanning Multiple Columns\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{26}{table.caption.15}}
\newlabel{column.spanning}{{4.3}{26}{An Example of Columns Spanning Multiple Rows\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{27}{table.caption.16}}
\newlabel{mix.spanning}{{4.4}{27}{An Example of Spanning in Both Directions Simultaneously\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}thesis.tex}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}laporan\_setting.tex}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}istilah.tex}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}hype.indonesia.tex}{27}{section.4.5}}
\@setckpt{bab4-rancangan-dan-analisis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
