\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Perancangan Implementasi dan Analisis}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Membuat Tabel}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur tahapan penelitian\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur tahapan penelitian\relax }}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alur tahapan penelitian\relax }}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alur tahapan penelitian\relax }}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alur tahapan penelitian\relax }}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Alur tahapan penelitian\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Alur tahapan penelitian\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Alur tahapan penelitian\relax }}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Alur tahapan penelitian\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alur tahapan penelitian\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Alur tahapan penelitian\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Alur tahapan penelitian\relax }}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Alur tahapan penelitian\relax }}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Alur tahapan penelitian\relax }}{33}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Alur tahapan penelitian\relax }}{33}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Tabel\relax }}{34}{table.caption.30}}
\newlabel{tab:tab1}{{4.1}{34}{Contoh Tabel\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{34}{table.caption.31}}
\newlabel{row.spanning}{{4.2}{34}{An Example of Rows Spanning Multiple Columns\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{34}{table.caption.32}}
\newlabel{column.spanning}{{4.3}{34}{An Example of Columns Spanning Multiple Rows\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{34}{table.caption.33}}
\newlabel{mix.spanning}{{4.4}{34}{An Example of Spanning in Both Directions Simultaneously\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}thesis.tex}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}laporan\_setting.tex}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}istilah.tex}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}hype.indonesia.tex}{35}{section.4.5}}
\@setckpt{bab4-rancangan-dan-analisis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
