\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Perancangan Implementasi dan Analisis}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Survei dan Demografi Responden}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Responden berdasarkan angkatan\relax }}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Responden pernah mempelajari DDP sebelumnya\relax }}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Waktu mempelajari DDP\relax }}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Persebaran minat responden terhadap pemrograman\relax }}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lama belajar responden dalam satu pekan\relax }}{28}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nilai responden terhadap dirinya sendiri mengenai pemrograman\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persebaran responden yang mengulang\relax }}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tingkat setuju terhadap pernyataan suka nya responden diberikan contoh langsung saat diberikan materi DDP\relax }}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tingkat setuju terhadap pernyataan memerlukan waktu diluar kelas untuk memahami materi DDP\relax }}{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Menyukai bermain \textit  {game}\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Waktu yang dihabiskan bermain video permainan\relax }}{31}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Persebaran lebih senang bermain \textit  {game} dari belajar pemrograman\relax }}{32}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengertian pemrograman\relax }}{32}{table.caption.25}}
\newlabel{tab:tab1}{{4.1}{32}{Pengertian pemrograman\relax }{table.caption.25}{}}
\gdef \LT@i {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pengertian pemrograman\relax }}{33}{table.caption.26}}
\newlabel{tab:tab1}{{4.2}{33}{Pengertian pemrograman\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevansi Landasan Teori}{33}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relevansi landasan teori\relax }}{33}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mendefinisikan Persona dan Spesifikasi Sistem}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Persona}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Persona 1\relax }}{36}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Persona 2\relax }}{37}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spesifikasi Sistem}{37}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Karakter utama\relax }}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Asset jalanan\relax }}{38}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan Desain Prototipe}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perancangan Menu Utama}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tampilan Low fidelity halaman menu utama\relax }}{40}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perancangan Menu Pengaturan}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan Low fidelity halaman menu pengaturan\relax }}{40}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Perancangan Halaman Utama Bermain}{41}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan Low fidelity halaman utama untuk bermain\relax }}{41}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perancangan Halaman Setelah Menyelesaikan Tahap}{41}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan Low fidelity halaman setelah menyelesaikan tahap bermain\relax }}{42}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pembuatan Prototipe}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implementasi Halaman \textit  {Main Menu}}{42}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan menu utama\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan menu pengaturan\relax }}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Implementasi Tahap 1}{43}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tampilan tahap 1\relax }}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tampilan setelah berhasil menyelesaikan tugas tahap 1\relax }}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tampilan setelah gagal menyelesaikan tugas tahap 1\relax }}{45}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implementasi Tahap 2}{45}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tampilan tahap 2\relax }}{45}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implementasi Tahap 3}{46}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tampilan tahap 3\relax }}{46}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implementasi Tahap 4}{46}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tampilan tahap 4\relax }}{47}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Implementasi Tahap 5}{47}{subsection.4.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tampilan tahap 5\relax }}{47}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Implementasi Tahap 6}{47}{subsection.4.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan tahap 6\relax }}{48}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pengujian Prototipe dengan \textit  {Usability Evaluation}}{48}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Perancangan \textit  {Usability Testing}}{48}{subsection.4.6.1}}
\gdef \LT@ii {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar tugas yang digunakan untuk \textit  {Usability Testing}\relax }}{49}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Perancangan \textit  {System Usability Scale} (SUS)}{49}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hasil \textit  {Usability Evaluation}}{49}{subsection.4.6.3}}
\citation{article.sauroMifsud}
\citation{article.sauroWhat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Persentase jumlah persona partisipan UT\relax }}{50}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}\textit  {Usability Testing}}{50}{subsubsection.4.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Panduan penentuan persentase batas atas dan batas bawah Sauro (2011)\relax }}{51}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\textit  {System Usability Scale} (SUS)}{51}{subsection.4.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil SUS\relax }}{51}{table.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Rekomendasi}{52}{subsection.4.6.5}}
\@setckpt{bab4-rancangan-dan-analisis}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
