\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Perancangan Implementasi dan Analisis}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Survei dan Demografi Responden}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Responden berdasarkan angkatan\relax }}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Responden pernah mempelajari DDP sebelumnya\relax }}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Waktu mempelajari DDP\relax }}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Persebaran minat responden terhadap pemrograman\relax }}{29}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lama belajar responden dalam satu pekan\relax }}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nilai responden terhadap dirinya sendiri mengenai pemrograman\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persebaran responden yang mengulang\relax }}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tingkat setuju terhadap pernyataan suka nya responden diberikan contoh langsung saat diberikan materi DDP\relax }}{31}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tingkat setuju terhadap pernyataan memerlukan waktu diluar kelas untuk memahami materi DDP\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Persebaran lebih senang bermain \textit  {game} dari belajar pemrograman\relax }}{33}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengertian pemrograman\relax }}{33}{table.caption.26}}
\newlabel{tab:tab1}{{4.1}{33}{Pengertian pemrograman\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mendefinisikan Persona dan Spesifikasi Sistem}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Persona}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Persona 1\relax }}{34}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Persona 2\relax }}{35}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spesifikasi Sistem}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Estetika}{35}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Mekanik}{35}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Teknologi}{35}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Naratif}{35}{subsubsection.4.2.2.4}}
\@setckpt{bab4-rancangan-dan-analisis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
