\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Hasil Implementasi dan Evaluasi}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hasil Pengujian}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hasil Pengujian Kasus Uji 1}{19}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hasil pengujian menggunakan gromacs\relax }}{19}{table.caption.20}}
\newlabel{tab:hasilgrrd}{{6.1}{19}{Hasil pengujian menggunakan gromacs\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluasi Hasil Kasus Uji}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluasi Kasus Uji 1}{19}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Perbandingan waktu eksekusi x untuk 5 prosesor\relax }}{20}{figure.caption.21}}
\newlabel{fig:grafgro5}{{6.1}{20}{Perbandingan waktu eksekusi x untuk 5 prosesor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.22}}
\@setckpt{bab6-hasil-dan-evaluasi}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{FancyVerbLine}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
