\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1 : Kuesoner \textit  {Online}}{2}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Lampiran 2 : \textit  {Form Usability Testing}}{8}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{Lampiran 3 : Hasil \textit  {Usability Testing}}{18}{section*.55}}
\@setckpt{lampiran}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{26}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
