This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib.bib
Warning--to sort, need author or key in article.simak
Too many commas in name 1 of "Morisson G. R., Ross S. M., Kemp J. E., Kalman H" for entry book.morisson
while executing---line 1020 of file apalikerd.bst
Too many commas in name 1 of "Morisson G. R., Ross S. M., Kemp J. E., Kalman H" for entry book.morisson
while executing---line 1020 of file apalikerd.bst
Warning--empty booktitle in papper.Creswell
Warning--empty booktitle in papper.jpgee
Warning--empty booktitle in paper.Kirriemuir
Too many commas in name 1 of "Morisson G. R., Ross S. M., Kemp J. E., Kalman H" for entry book.morisson
while executing---line 1095 of file apalikerd.bst
You've used 8 entries,
            1935 wiz_defined-function locations,
            533 strings with 5082 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 218
> -- 49
< -- 7
+ -- 14
- -- 14
* -- 136
:= -- 407
add.period$ -- 28
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 113
empty$ -- 182
format.name$ -- 21
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 46
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 97
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 105
(There were 3 error messages)
