\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur tahapan penelitian\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Responden berdasarkan angkatan\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Responden pernah mempelajari DDP sebelumnya\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Waktu mempelajari DDP\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Persebaran minat responden terhadap pemrograman\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lama belajar responden dalam satu pekan\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nilai responden terhadap dirinya sendiri mengenai pemrograman\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Persebaran responden yang mengulang\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tingkat setuju terhadap pernyataan suka nya responden diberikan contoh langsung saat diberikan materi DDP\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tingkat setuju terhadap pernyataan memerlukan waktu diluar kelas untuk memahami materi DDP\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Menyukai bermain \textit {game}\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Waktu yang dihabiskan bermain video permainan\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Persebaran lebih senang bermain \textit {game} dari belajar pemrograman\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Persona 1\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Persona 2\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Karakter utama\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Asset jalanan\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tampilan \textit {Low fidelity} halaman menu utama\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan \textit {Low fidelity} halaman menu pengaturan\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan \textit {Low fidelity} halaman utama untuk bermain\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan \textit {Low fidelity} halaman setelah menyelesaikan tahap bermain\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan menu utama\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan menu pengaturan\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Tampilan tahap 1: Pengenalan cara menjalankan mobil\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Tampilan setelah berhasil menyelesaikan tugas tahap 1\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Tampilan setelah gagal menyelesaikan tugas tahap 1\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Tampilan tahap 2: Perkenalan perintah "\textit {move}" dan "\textit {turn}"\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Tampilan tahap 3: Pengenalan menyelesaikan tahap secara keseluruan dengan menggunakan perintah dari dua tahap sebelumnya\relax }}{46}{figure.caption.41}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Tampilan tahap 4: Perkenalan perintah "\textit {loop}"\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Tampilan tahap 5\relax }}{47}{figure.caption.43}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan tahap 6\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Persentase jumlah persona partisipan UT\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Persebaran responden UT berdasarkan jenis kelamin\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Persebaran responden UT berdasarkan umur\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Persebaran responden sedang atau pernah mengambil mata kuliah Dasar Dasar Pemrograman\relax }}{52}{figure.caption.48}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Persebaran mengulang atau tidak bagi yang telah mengambil mata kuliah Dasar Dasar Pemrograman\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Persebaran responden UT berdasarkan jenis permainan\relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Perhitungan efektivitas dalam responden 15 orang (Sauro \citeyear {article.sauroWhat})\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Hasil UT menggunakan perhitungan efektivitas\relax }}{54}{figure.caption.52}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Persebaran waktu pengerjaan UT\relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Persebaran hasil perhitungan UT\relax }}{55}{figure.caption.54}
\addvspace {10\p@ }
