\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.8}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{section*.8}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-landasan-teori.aux}
\@input{bab3-aplikasi-digunakan.aux}
\@input{bab4-rancangan-dan-analisis.aux}
\@input{bab5-implementasi-dan-pengujian.aux}
\bibdata{bib.bib}
\bibcite{paper.karthwohl}{{1}{2001}{{Andreson dan Krathwohl}}{{}}}
\bibcite{papper.bloom}{{2}{1956}{{Bloom et~al.}}{{}}}
\bibcite{paper.anung}{{3}{2014}{{Budianto}}{{}}}
\bibcite{paper.christoper}{{4}{2000}{{Christopher}}{{}}}
\bibcite{papper.Creswell}{{5}{2013}{{Creswell}}{{}}}
\bibcite{papper.jpgee}{{6}{2003}{{Gee}}{{}}}
\bibcite{article.herz}{{7}{1997}{{Herz}}{{}}}
\bibcite{article.simak}{{8}{2017}{{Indonesia}}{{}}}
\bibcite{paper.Kirriemuir}{{9}{2004}{{Kirriemuir dan Mcfarlane}}{{}}}
\bibcite{paper.landsberger}{{10}{1958}{{Landsberger}}{{}}}
\bibcite{paper.lee}{{11}{2014}{{Lee et~al.}}{{}}}
\bibcite{paper.mannell}{{12}{2009}{{Mannell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{59}{Item.40}}
\bibcite{article.sauroMifsud}{{13}{2015}{{Mifsud}}{{}}}
\bibcite{book.morisson}{{14}{2010}{{Morisson et~al.}}{{}}}
\bibcite{book.lvlup}{{15}{2010}{{Rogers}}{{}}}
\bibcite{paper.rosenthal}{{16}{1965}{{Rosenthal dan Jacobson}}{{}}}
\bibcite{paper.futurelab}{{17}{2005}{{Sandford dan Williamson}}{{}}}
\bibcite{paper.Saretsky}{{18}{1972}{{Saretsky}}{{}}}
\bibcite{papper.lewis}{{19}{2012}{{Sauro dan Lewis}}{{}}}
\bibcite{book.artgamedesign}{{20}{2015}{{Schell}}{{}}}
\bibcite{papper.shneiderman}{{21}{2016}{{Shneiderman et~al.}}{{}}}
\bibcite{brp.ddp1}{{22}{2017}{{Stephanus dan Dadari}}{{}}}
\bibcite{book.ruleofplay}{{23}{2004}{{Tekinbas dan Zimmerman}}{{}}}
\bibcite{paper.thorndike}{{24}{1920}{{Thorndike}}{{}}}
\bibcite{article.usability}{{25}{2017}{{Usability.gov}}{{}}}
\bibcite{paper.wing}{{26}{2006}{{Wing}}{{}}}
\bibstyle{apalikerd}
\@input{markLampiran.aux}
\@input{lampiran.aux}
