This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib.bib
Too many commas in name 1 of "Morisson G. R., Ross S. M., Kemp J. E., Kalman H" for entry book.morisson
while executing---line 1020 of file apalikerd.bst
Too many commas in name 1 of "Morisson G. R., Ross S. M., Kemp J. E., Kalman H" for entry book.morisson
while executing---line 1020 of file apalikerd.bst
Warning--empty booktitle in papper.Creswell
Warning--empty booktitle in papper.jpgee
Warning--empty booktitle in paper.Kirriemuir
Too many commas in name 1 of "Morisson G. R., Ross S. M., Kemp J. E., Kalman H" for entry book.morisson
while executing---line 1095 of file apalikerd.bst
Warning--empty booktitle in papper.lewis
Warning--empty booktitle in papper.shneiderman
You've used 9 entries,
            1935 wiz_defined-function locations,
            538 strings with 5275 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 261
> -- 90
< -- 8
+ -- 28
- -- 28
* -- 177
:= -- 504
add.period$ -- 31
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 129
empty$ -- 204
format.name$ -- 39
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 51
num.names$ -- 27
pop$ -- 68
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 108
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 117
(There were 3 error messages)
