\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan setiap aspek dari beberapa teori pembelajaran\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensi Pengetahuan\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh Tabel\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {4.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{21}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informasi \textit {cluster} X\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {5.2}{\ignorespaces Perbandingan Partisi \textit {default} dan manual\relax }}{23}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hasil pengujian menggunakan gromacs\relax }}{27}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tabel UAT dan Kuesioner\relax }}{4}{table.0.1}
