This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib.bib
Unbalanced braces---line 381 of file bib.bib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in paper.karthwohl
Warning--empty booktitle in papper.bloom
Warning--empty booktitle in paper.anung
Warning--empty booktitle in paper.christoper
Warning--empty booktitle in papper.Creswell
Warning--empty booktitle in papper.jpgee
Warning--empty booktitle in article.herz
Warning--empty booktitle in paper.Kirriemuir
Warning--empty booktitle in paper.rosenthal
Warning--empty journal in paper.Saretsky
Warning--empty booktitle in papper.lewis
Warning--empty booktitle in papper.shneiderman
Warning--empty booktitle in brp.ddp1
You've used 26 entries,
            1935 wiz_defined-function locations,
            625 strings with 7657 characters,
and the built_in function-call counts, 8885 in all, are:
= -- 868
> -- 298
< -- 27
+ -- 94
- -- 94
* -- 595
:= -- 1549
add.period$ -- 86
call.type$ -- 26
change.case$ -- 173
chr.to.int$ -- 26
cite$ -- 39
duplicate$ -- 441
empty$ -- 675
format.name$ -- 134
if$ -- 1805
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 134
num.names$ -- 78
pop$ -- 220
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 400
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 13
while$ -- 60
width$ -- 0
write$ -- 329
(There was 1 error message)
