\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nilai hasil evaluasi SUS\relax }}{21}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur tahapan penelitian\relax }}{23}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur tahapan penelitian\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alur tahapan penelitian\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alur tahapan penelitian\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Alur tahapan penelitian\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alur tahapan penelitian\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Alur tahapan penelitian\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Alur tahapan penelitian\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Alur tahapan penelitian\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Alur tahapan penelitian\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Alur tahapan penelitian\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Alur tahapan penelitian\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Alur tahapan penelitian\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Alur tahapan penelitian\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Alur tahapan penelitian\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Alur tahapan penelitian\relax }}{33}{figure.caption.29}
