This is BibTeX, Version 0.99dThe top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
I couldn't open database file bib.bib.bib
---line 42 of file skripsi.aux
 : \bibdata{bib.bib
 :                 }
I'm skipping whatever remains of this command
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
I found no database files---while reading file skripsi.aux
Warning--I didn't find a database entry for "article.sauroWhat"
Warning--I didn't find a database entry for "article.simak"
Warning--I didn't find a database entry for "paper.christoper"
Warning--I didn't find a database entry for "paper.lee"
Warning--I didn't find a database entry for "paper.Kirriemuir"
Warning--I didn't find a database entry for "book.lvlup"
Warning--I didn't find a database entry for "book.artgamedesign"
Warning--I didn't find a database entry for "book.ruleofplay"
Warning--I didn't find a database entry for "article.herz"
Warning--I didn't find a database entry for "papper.bloom"
Warning--I didn't find a database entry for "paper.karthwohl"
Warning--I didn't find a database entry for "paper.rosenthal"
Warning--I didn't find a database entry for "paper.thorndike"
Warning--I didn't find a database entry for "paper.landsberger"
Warning--I didn't find a database entry for "paper.Saretsky"
Warning--I didn't find a database entry for "paper.futurelab"
Warning--I didn't find a database entry for "papper.jpgee"
Warning--I didn't find a database entry for "paper.anung"
Warning--I didn't find a database entry for "paper.mannell"
Warning--I didn't find a database entry for "paper.wing"
Warning--I didn't find a database entry for "brp.ddp1"
Warning--I didn't find a database entry for "papper.shneiderman"
Warning--I didn't find a database entry for "article.usability"
Warning--I didn't find a database entry for "papper.lewis"
Warning--I didn't find a database entry for "papper.Creswell"
Warning--I didn't find a database entry for "book.morisson"
Warning--I didn't find a database entry for "article.sauroMifsud"
(There were 2 error messages)
