\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}
\contentsline {chapter}{Daftar Isi}{viii}{section*.8}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}
\contentsline {chapter}{Daftar Tabel}{xii}{section*.8}
\contentsline {chapter}{Daftar Kode}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Penelitian}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Teori Perancangan Game}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definisi Game}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kategori Game}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elemen Game}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Teori Pembelajaran}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definisi Pembelajaran}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bloom’s Taxonomy with revision (Anderson \& Krathwohl, 2001)}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textit {Expectation Effect}}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pembelajaran Berbasis Game}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definisi Pembelajaran Berbasis Game}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Prinsip dan Penggunaan Game Sebagai Pembelajaran}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Karakteristik Desain Pembelajaran Berbasis Game}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Fundamental Programming}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definisi Fundamental Programming}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Tujuan dari Fundamental Programming}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Topik Pengajaran Fundamental Programming}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Proses Pengembangan Perangkat Lunak}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definisi Pengembangan Perangkat Lunak}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Model Pengembangan Perangkat Lunak}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Waterfall Model}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Data Flow Diagram}{16}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Pendekatan Penelitian}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Tahapan Penelitian}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Instrumen penelitian}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analisis dan Representasi Data}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\uppercase {Perancangan Implementasi dan Analisis}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Membuat Tabel}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}thesis.tex}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}laporan\_setting.tex}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}istilah.tex}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}hype.indonesia.tex}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi \textit {Cluster}}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Instalasi \textit {Frontend}}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Konfigurasi}{24}{subsection.5.1.2}
\contentsline {paragraph}{}{24}{section*.17}
\contentsline {subsubsection}{\numberline {5.1.2.1}semakin ke dalam}{25}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Pengujian}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kasus Uji}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Kasus Uji}{26}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\uppercase {Hasil Implementasi dan Evaluasi}}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Hasil Pengujian}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hasil Pengujian Kasus Uji 1}{27}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Evaluasi Hasil Kasus Uji}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Evaluasi Kasus Uji 1}{27}{subsection.6.2.1}
\contentsline {paragraph}{}{28}{section*.22}
\contentsline {chapter}{\numberline {7}\uppercase {Kesimpulan dan Saran}}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Kesimpulan}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Saran}{29}{section.7.2}
\contentsline {chapter}{Daftar Referensi}{30}{section.7.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.23}
\contentsline {chapter}{Lampiran 1 : Kode Sumber}{2}{section*.24}
\contentsline {chapter}{Lampiran 2 : Berkas Konfigurasi}{2}{section*.27}
\contentsline {chapter}{Lampiran 8 : UAT dan Kuesioner}{3}{section*.29}
