\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan setiap aspek dari beberapa teori pembelajaran\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensi Pengetahuan\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kodifikasi pertanyaan \textit {open-ended}\relax }}{26}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Jenis \textit {game} yang dapat membantu pemahanan dalam belajar pemrograman\relax }}{33}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pengertian pemrograman\relax }}{34}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relevansi landasan teori\relax }}{34}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar tugas yang digunakan untuk \textit {Usability Testing}\relax }}{50}{table.4.4}
\contentsline {table}{\numberline {4.4}{\ignorespaces Daftar tugas yang digunakan untuk \textit {Usability Testing}\relax }}{51}{table.4.4}
\addvspace {10\p@ }
