This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
A level-1 auxiliary file: bab6-hasil-dan-evaluasi.aux
A level-1 auxiliary file: bab7-kesimpulan.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            497 strings with 4257 characters,
and the built_in function-call counts, 553 in all, are:
= -- 58
> -- 18
< -- 1
+ -- 6
- -- 6
* -- 41
:= -- 90
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 41
format.name$ -- 7
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 39
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 18
