This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib.bib
I was expecting a `,' or a `}'---line 119 of file bib.bib.bib
 :  
 :  series = {report 8},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 184 of file bib.bib.bib
 :   
 :   note={[Diakses 17 Desember 2017]}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in article.simak
Warning--empty year in paper.Kirriemuir
Warning--empty booktitle in paper.Kirriemuir
You've used 3 entries,
            1935 wiz_defined-function locations,
            501 strings with 4353 characters,
and the built_in function-call counts, 817 in all, are:
= -- 77
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 50
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 45
empty$ -- 75
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 37
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 4
width$ -- 0
write$ -- 37
(There were 2 error messages)
