\begin{thebibliography}{}

\bibitem[art, 2017]{article.simak}
 (2017).
\newblock Daftar program studi s1 reguler ta 2017.
\newblock \url{http://simak.ui.ac.id/reguler.html}.

\bibitem[Aaron~Bangor, 2009]{paper.bangor}
Aaron~Bangor, Philip~Kortum, J.~M. (2009).
\newblock Determining what individual sus scores mean: Adding an adjective
  rating scale.
\newblock In {\em Journal of Usability Studies}, vol.4.

\bibitem[John~Kirriemuir, ]{paper.Kirriemuir}
John~Kirriemuir, A.~M.
\newblock Literature review in games and learning.
\newblock A NESTA Futurelab Research.

\end{thebibliography}
