This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab3-aplikasi-digunakan.aux
A level-1 auxiliary file: bab4-rancangan-dan-analisis.aux
A level-1 auxiliary file: bab5-implementasi-dan-pengujian.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib.bib
Warning--empty booktitle in paper.karthwohl
Warning--empty booktitle in papper.bloom
Warning--empty booktitle in paper.anung
Warning--empty booktitle in paper.christoper
Warning--empty booktitle in papper.Creswell
Warning--empty booktitle in papper.jpgee
Warning--empty booktitle in article.herz
Warning--empty booktitle in paper.Kirriemuir
Warning--empty booktitle in paper.rosenthal
Warning--empty journal in paper.Saretsky
Warning--empty booktitle in papper.lewis
Warning--empty booktitle in papper.shneiderman
You've used 26 entries,
            1935 wiz_defined-function locations,
            628 strings with 7432 characters,
and the built_in function-call counts, 8819 in all, are:
= -- 867
> -- 292
< -- 27
+ -- 96
- -- 92
* -- 586
:= -- 1544
add.period$ -- 88
call.type$ -- 26
change.case$ -- 172
chr.to.int$ -- 26
cite$ -- 38
duplicate$ -- 434
empty$ -- 663
format.name$ -- 130
if$ -- 1787
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 136
num.names$ -- 78
pop$ -- 210
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 404
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 12
while$ -- 60
width$ -- 0
write$ -- 333
(There were 12 warnings)
