\begin{thebibliography}{}

\bibitem[Andreson dan Krathwohl, 2001]{paper.karthwohl}
Andreson, L. dan Krathwohl, D. (2001).
\newblock \textit{A Taxonomy for Learning, Teaching, and Assessing: A Revision
  of Bloom’s Taxonomy of Educational Objectives}.
\newblock Allyn and Bacon. Boston, MA.

\bibitem[Bloom et~al., 1956]{papper.bloom}
Bloom, B., Engelhart, M., Furst, E., dan Kratyhwohl, D. (1956).
\newblock Taxonomy of educational objectives: The classification of educational
  goals.
\newblock New York, USA. David McKay Company.

\bibitem[Budianto, 2014]{paper.anung}
Budianto, A. (2014).
\newblock Analisis dan perancangan game edukasi "need for safety" sebagai
  sarana pengenalan rambu-rambu lalu lintas untuk anak usia 6-12 tahun.

\bibitem[Christopher, 2000]{paper.christoper}
Christopher, S. (2000).
\newblock Fundamental concepts in programming languages.
\newblock 13, pages 11--49. Kluwer Academic.

\bibitem[Creswell, 2013]{papper.Creswell}
Creswell, J.~W. (2013).
\newblock Research design: Qualitative, quantitative, and mixed method
  approaches.
\newblock SAGA.

\bibitem[Gee, 2003]{papper.jpgee}
Gee, J.~P. (2003).
\newblock What video games have to teach us about learning and literacy.
\newblock New York: Palgrave/Macmillan.

\bibitem[Herz, 1997]{article.herz}
Herz, J. (1997).
\newblock \textit{How Videogames Gobbled our Money, Won our Hearts and Rewired
  our Minds}.
\newblock Joystick Nation. London: Abacus.

\bibitem[Indonesia, 2017]{article.simak}
Indonesia, U. (2017).
\newblock Daftar program studi s1 reguler ta 2017.
\newblock \url{http://simak.ui.ac.id/reguler.html}.
\newblock [Diakses 17 Desember 2017].

\bibitem[Kirriemuir dan Mcfarlane, 2004]{paper.Kirriemuir}
Kirriemuir, J. dan Mcfarlane, A. (2004).
\newblock Literature review in games and learning.
\newblock report 8. A NESTA Futurelab Research.

\bibitem[Landsberger, 1958]{paper.landsberger}
Landsberger, H. (1958).
\newblock Hawthorne revisited: Management and the worker, its critics, and
  developments in human relations in industry.
\newblock \url{https://eric.ed.gov/?id=ED024106}.

\bibitem[Lee et~al., 2014]{paper.lee}
Lee, J., Karlova, N., Clarke, R.~I., Thornton, K., dan Perti, A. (2014).
\newblock Facet analysis of video game genres.
\newblock In {\em iConference 2014 Proceedings}, page 125–139.

\bibitem[Mannell, 2009]{paper.mannell}
Mannell, R. (2009).
\newblock Introduction to fundamental programming concepts.
\newblock
  \url{http://clas.mq.edu.au/speech/synthesis/basic_programming/index.html}.
\newblock [Diakses pada 15 Desember 2017].

\bibitem[Mifsud, 2015]{article.sauroMifsud}
Mifsud, J. (2015).
\newblock Usability metric - a guide to quantify the usability of any system.
\newblock
  http://usabilitygeek.com/usability-metrics-a-guide-to-quantify-system-usability/.
\newblock [Diakses 18 Desember 2017].

\bibitem[Morisson et~al., 2010]{book.morisson}
Morisson, G., Ross, S., Kemp, J., dan Kalman, H. (2010).
\newblock {\em Designing Effective Instruction}.
\newblock Wiley.

\bibitem[Rogers, 2010]{book.lvlup}
Rogers, S. (2010).
\newblock {\em \textit{LEVEL UP! The Guide to Great Video Game Design}}.
\newblock First Edition. WILEY.

\bibitem[Rosenthal dan Jacobson, 1965]{paper.rosenthal}
Rosenthal, R. dan Jacobson, L. (1965).
\newblock Pygmalion in the classroom.

\bibitem[Sandford dan Williamson, 2005]{paper.futurelab}
Sandford, R. dan Williamson, B. (2005).
\newblock Games and learning.
\newblock In {\em A Handbook from Futurelab}.

\bibitem[Saretsky, 1972]{paper.Saretsky}
Saretsky, G. (1972).
\newblock The oeo p.c. experiment and the john henry effect.
\newblock pages 579--581.

\bibitem[Sauro, 2011]{article.sauroWhat}
Sauro, J. (2011).
\newblock What is a good task-completion rate?
\newblock \url{https://measuringu.com/task-completion/}.
\newblock [Diakses 18 Desember 2017].

\bibitem[Sauro dan Lewis, 2012]{papper.lewis}
Sauro, J. dan Lewis, J. (2012).
\newblock Quantifying the user experience: Practical statistics for user
  research.
\newblock Waltham, MA: Morgan Kaufmann.

\bibitem[Schell, 2015]{book.artgamedesign}
Schell, J. (2015).
\newblock {\em \textit{The Art of Game Design}}.
\newblock Second Edition. CRC Press.

\bibitem[Shneiderman et~al., 2016]{papper.shneiderman}
Shneiderman, B., Plaisant, C., Cohen, M., Jacobs, dan Elmqvist (2016).
\newblock \textit{Designing the User Interface: Strategies for Effective
  Human-Computer Interaction: Sixth Edition}.
\newblock Pearson.

\bibitem[Tekinbas dan Zimmerman, 2004]{book.ruleofplay}
Tekinbas, S. dan Zimmerman, E. (2004).
\newblock {\em \textit{Rules of Play}}.
\newblock Second Edition. CRC Press.

\bibitem[Thorndike, 1920]{paper.thorndike}
Thorndike, E. (1920).
\newblock The constant error in psychological ratings.
\newblock In {\em Journal of Applied Psychology}, 4, pages 25--29.

\bibitem[Usability.gov, 2017]{article.usability}
Usability.gov (2017).
\newblock \textit{Usability Testing}.
\newblock
  \url{https://www.usability.gov/how-to-and-tools/methods/usability-testing.html}.
\newblock [Diakses 18 Desember 2017].

\bibitem[Wing, 2006]{paper.wing}
Wing, J. (2006).
\newblock Computational thinking.
\newblock In {\em Communications of The ACM}, Vol. 49, page~3.

\end{thebibliography}
