\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nilai hasil evaluasi SUS\relax }}{21}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur tahapan penelitian\relax }}{23}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Responden berdasarkan angkatan\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Responden pernah mempelajari DDP sebelumnya\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Waktu mempelajari DDP\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Persebaran minat responden terhadap pemrograman\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lama belajar responden dalam satu pekan\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nilai responden terhadap dirinya sendiri mengenai pemrograman\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Persebaran responden yang mengulang\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tingkat setuju terhadap pernyataan suka nya responden diberikan contoh langsung saat diberikan materi DDP\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tingkat setuju terhadap pernyataan memerlukan waktu diluar kelas untuk memahami materi DDP\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Alur tahapan penelitian\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Persebaran lebih senang bermain \textit {game} dari belajar pemrograman\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Persona 1\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Persona 2\relax }}{35}{figure.caption.28}
