\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan setiap aspek dari beberapa teori pembelajaran\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensi Pengetahuan\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kodifikasi pertanyaan \textit {open-ended}\relax }}{24}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengertian pemrograman\relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pengertian pemrograman\relax }}{34}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relevansi landasan teori\relax }}{34}{table.4.3}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relevansi landasan teori\relax }}{35}{table.4.3}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relevansi landasan teori\relax }}{36}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Tabel UAT dan Kuesioner\relax }}{4}{table.0.4}
