\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Perjalanan \textit {Kickstart}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh konten yang berada dalam \textit {Rolls}\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Perbandingan waktu eksekusi x untuk 5 prosesor\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
