\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan setiap aspek dari beberapa teori pembelajaran\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensi Pengetahuan\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kodifikasi pertanyaan \textit {open-ended}\relax }}{25}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengertian pemrograman\relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pengertian pemrograman\relax }}{34}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relevansi landasan teori\relax }}{34}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tampilan menu utama\relax }}{44}{table.caption.36}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tampilan menu pengaturan\relax }}{44}{table.caption.37}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tampilan tahap 1\relax }}{45}{table.caption.38}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tampilan setelah berhasil menyelesaikan tugas tahap 1\relax }}{45}{table.caption.39}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tampilan setelah gagal menyelesaikan tugas tahap 1\relax }}{46}{table.caption.40}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tampilan tahap 2\relax }}{46}{table.caption.41}
\contentsline {table}{\numberline {4.10}{\ignorespaces Tampilan tahap 3\relax }}{47}{table.caption.42}
\contentsline {table}{\numberline {4.11}{\ignorespaces Tampilan tahap 4\relax }}{48}{table.caption.43}
\contentsline {table}{\numberline {4.12}{\ignorespaces Tampilan tahap 5\relax }}{48}{table.caption.44}
\contentsline {table}{\numberline {4.13}{\ignorespaces Tampilan tahap 6\relax }}{49}{table.caption.45}
\contentsline {table}{\numberline {4.14}{\ignorespaces Daftar tugas yang digunakan untuk \textit {Usability Testing}\relax }}{50}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil SUS\relax }}{52}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tabel UAT dan Kuesioner\relax }}{4}{table.0.1}
