\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Perjalanan \textit {Kickstart}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh konten yang berada dalam \textit {Rolls}\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Perbandingan waktu eksekusi x untuk 5 prosesor\relax }}{20}{figure.caption.21}
\addvspace {10\p@ }
