\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}
\contentsline {chapter}{Daftar Isi}{viii}{section*.8}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}
\contentsline {chapter}{Daftar Tabel}{xii}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Penelitian}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Teori Perancangan Game}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definisi Game}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kategori Game}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Elemen Game}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Teori Pembelajaran}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definisi Pembelajaran}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bloom's Taxonomy with revision (Anderson \& Krathwohl, 2001)}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textit {Expectation Effect}}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pembelajaran Berbasis Game}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definisi Pembelajaran Berbasis Game}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Prinsip dan Penggunaan Game Sebagai Pembelajaran}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\textit {Fundamental Programming}}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Computational Thinking}}{20}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Desain Antarmuka}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Usability Testing} dan \textit {System Usability Scale}}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Usability Testing}}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\textit {System Usability Scale}}{21}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Pendekatan Penelitian}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Tahapan Penelitian}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Studi literatur}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Instrumen penelitian}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analisis dan Representasi Data}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Pengujian Prototipe Sistem dengan \textit {Usability Testing}}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pengambilan Kesimpulan Penelitian}{26}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}\uppercase {Perancangan Implementasi dan Analisis}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Hasil Survei dan Demografi Responden}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Relevansi Landasan Teori}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Mendefinisikan Persona dan Spesifikasi Sistem}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Persona}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spesifikasi Sistem}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Perancangan Desain Prototipe}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Perancangan Menu Utama}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Perancangan Menu Pengaturan}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Perancangan Halaman Utama Bermain}{42}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Perancangan Halaman Setelah Menyelesaikan Tahap}{42}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Pembuatan Prototipe}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Implementasi Halaman \textit {Main Menu}}{43}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Implementasi Tahap 1}{44}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Implementasi Tahap 2}{46}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Implementasi Tahap 3}{47}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Implementasi Tahap 4}{47}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Implementasi Tahap 5}{48}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Implementasi Tahap 6}{48}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}Pengujian Prototipe dengan \textit {Usability Evaluation}}{49}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Perancangan \textit {Usability Testing}}{49}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Perancangan \textit {System Usability Scale} (SUS)}{50}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Hasil \textit {Usability Evaluation}}{50}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}\textit {Usability Testing}}{51}{subsubsection.4.6.3.1}
\contentsline {subsection}{\numberline {4.6.4}\textit {System Usability Scale} (SUS)}{51}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Rekomendasi}{52}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}\uppercase {Kesimpulan dan Saran}}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{53}{section.5.2}
\contentsline {chapter}{Daftar Referensi}{55}{Item.32}
\contentsline {chapter}{LAMPIRAN}{1}{section*.48}
\contentsline {chapter}{Lampiran 1 : Kode Sumber}{2}{section*.49}
\contentsline {chapter}{Lampiran 2 : Berkas Konfigurasi}{2}{section*.52}
\contentsline {chapter}{Lampiran 8 : UAT dan Kuesioner}{3}{section*.54}
