\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.8}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xii}{section*.8}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-landasan-teori.aux}
\@input{bab3-aplikasi-digunakan.aux}
\@input{bab4-rancangan-dan-analisis.aux}
\@input{bab5-implementasi-dan-pengujian.aux}
\bibdata{bib.bib}
\bibcite{papper.Creswell}{{1}{2013}{{Creswell}}{{}}}
\bibcite{papper.jpgee}{{2}{2003}{{Gee}}{{}}}
\bibcite{article.simak}{{3}{2017}{{Indonesia}}{{}}}
\bibcite{paper.Kirriemuir}{{4}{2004}{{John~Kirriemuir}}{{}}}
\bibcite{article.sauroMifsud}{{5}{2015}{{Mifsud}}{{}}}
\bibcite{book.morisson}{{6}{2010}{{Morisson G.~R.}}{{}}}
\bibcite{article.sauroWhat}{{7}{2011}{{Sauro}}{{}}}
\bibcite{papper.lewis}{{8}{2012}{{Sauro dan Lewis}}{{}}}
\bibcite{papper.shneiderman}{{9}{2016}{{Shneiderman et~al.}}{{}}}
\bibstyle{apalikerd}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{55}{Item.38}}
\@input{markLampiran.aux}
\@input{lampiran.aux}
